<div class="max-w-screen-xl px-4 sm:px-6 py-16 lg:px-8 mx-auto">
    <h2 class="text-3xl font-bold sm:text-4xl leading-6 pb-8">Nos dernières article de blog</h2>
    <div class="grid grid-cols-2 gap-4 sm:grid-cols-3">
        @!component('components/cards/blog', {
            title:'Mon super post',
            description:'You will often need to pass additional content to your component via ts are rendered by echoing the $slot variable.',
            datePost:'22-12-2023',
            imagePost:'https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'
        })

@!component('components/cards/blog', {
    title:'Mon super post',
    description:'You will often need to pass additional content to your component via ts are rendered by echoing the $slot variable.',
    datePost:'22-12-2023',
    imagePost:'https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'
})

@!component('components/cards/blog', {
    title:'Mon super post',
    description:'You will often need to pass additional content to your component via ts are rendered by echoing the $slot variable.',
    datePost:'22-12-2023',
    imagePost:'https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'
})
    </div>
</div>
