<section class="bg-cover bg-center bg-no-repeat" style="background-image: url('{{'assets/images/projet-forage/p-forage-2.jpeg'}}');">
    <div class="absolute inset-0 bg-white/75 h-[542px] sm:bg-transparent sm:bg-gradient-to-r sm:from-white/95 sm:to-white/25"></div>

    <div class="relative mx-auto h-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:items-center lg:px-8">
        <div class="max-w-2xl text-center sm:text-left">
            <h1 class="text-3xl font-extrabold sm:text-5xl leading-9">
                Association Internationale pour le Développement,
                <strong class="block font-extrabold text-secondary">
                    l’Assistance et la Paix
                </strong>
            </h1>

            <p class="mt-4 max-w-lg sm:text-xl sm:leading-relaxed">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt illo
                tenetur fuga ducimus numquam ea!
            </p>
            <div class="flex flex-wrap"><a href="#" class="block w-full mt-4 rounded bg-secondary px-2 py-3 text-sm font-medium text-white shadow hover:opacity-75 focus:outline-none focus:ring sm:w-auto">
                    En savoir plus
                </a></div>
        </div>
    </div>
</section>