<section class="bg-greenLight">
    <div class="max-w-screen-xl mx-auto px-4 py-8 sm:py-12 sm:px-6 lg:py-16 lg:px-8">
        <div class="grid grid-cols-1 gap-y-8 lg:grid-cols-2 lg:items-center lg:gap-x-16">
            <div class="mx-auto max-w-lg text-center lg:mx-0 lg:text-left">
                <h2 class="text-3xl font-bold sm:text-4xl">Notre mission</h2>

                <p class="mt-4 text-gray-600">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero
                    aliquid sint distinctio iure ipsum cupiditate? Quis, odit assumenda?
                    Deleniti quasi inventore, libero reiciendis minima aliquid tempora.
                    Obcaecati, autem.
                </p>

                <a href="#"
                    class="mt-8 inline-block rounded bg-secondary px-12 py-3 text-sm font-medium text-white transition hover:opacity-75 focus:outline-none focus:ring focus:ring-yellow-400">
                    En savoir plus
                </a>
            </div>

            <div class="grid grid-cols-2 gap-4 sm:grid-cols-3">
                <a class="block rounded-xl border border-gray-100 p-4 shadow-sm hover:border-gray-200 hover:ring-1 hover:ring-gray-200 focus:outline-none focus:ring"
                    href="#">
                    <span class="inline-block rounded-lg bg-gray-50 p-3">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                            <path
                                d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z">
                            </path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222">
                            </path>
                        </svg>
                    </span>

                    <h2 class="mt-2 font-bold">Education</h2>

                    <p class="hidden sm:mt-1 sm:block sm:text-sm sm:text-gray-600">
                        Rendre l’éducation accessible pour les couches défavorisées
                    </p>
                </a>

                <a class="block rounded-xl border border-gray-100 p-4 shadow-sm hover:border-gray-200 hover:ring-1 hover:ring-gray-200 focus:outline-none focus:ring"
                    href="/accountant">
                    <span class="inline-block rounded-lg bg-gray-50 p-3">
                       <svg id="Layer_1" class="w-6 h-6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 112.33"><defs><style>.cls-1,.cls-2{fill-rule:evenodd;}.cls-2{fill:#d8453e;}</style></defs><title>medical</title><path class="cls-1" d="M15.09,8.48a7.6,7.6,0,0,1-1-3.08c-.07-1.7.8-3.11,2.71-4.31A7.9,7.9,0,0,1,18.3.37,5.67,5.67,0,0,1,25.53,8a6,6,0,0,1-5.38,3.64,6.75,6.75,0,0,1-5.06-3.11Z"/><path class="cls-1" d="M43.57,8.48a7.45,7.45,0,0,0,1-3.08c.07-1.7-.79-3.11-2.71-4.31A7.9,7.9,0,0,0,40.36.37,5.67,5.67,0,0,0,33.13,8a6,6,0,0,0,5.38,3.64,6.75,6.75,0,0,0,5.06-3.11Z"/><path class="cls-1" d="M102.74,4.26a20.14,20.14,0,0,1,4.92,39.67c0,1.37.09,1.24.15,3.46.11,3.85.23,7.94.23,11.31h0c0,25.13-4.4,53.63-40.84,53.63-13.52,0-23.42-6.48-30.35-15.52-8.17-10.66-12-25-12.73-35.91a35.48,35.48,0,0,1-6.4-6A84.69,84.69,0,0,1,9,42.4a4.62,4.62,0,0,1-.24-4.15l-.43-.83C2.47,26-1.36,13.43.46,8c.85-2.57,2.89-4.26,5.91-5.2A28.32,28.32,0,0,1,16,2a3.2,3.2,0,1,1-.33,6.4,22.39,22.39,0,0,0-7.38.53c-1,.31-1.59.67-1.73,1.09C5.25,13.81,8.83,24.34,14,34.5c.21.42.42.83.64,1.24a4.61,4.61,0,0,1,2.36,2,74.84,74.84,0,0,0,7.7,11.11,29.83,29.83,0,0,0,3.93,3.9l.47,0A25.36,25.36,0,0,0,33,49.24a70.59,70.59,0,0,0,8.13-11.36,4.62,4.62,0,0,1,2.34-2c5.42-10,9.34-20.78,8.54-25-.18-1-1-1.59-2.28-2a24.72,24.72,0,0,0-7.43-.81,3.2,3.2,0,0,1,0-6.4,30.17,30.17,0,0,1,9.47,1.14c3.41,1.15,5.85,3.25,6.54,6.9,1,5.5-3,17.68-8.91,28.7a4.65,4.65,0,0,1-.27,4.19,81.46,81.46,0,0,1-9.26,12.88A32.1,32.1,0,0,1,33.43,61c.69,9.32,4,21.28,10.79,30.15C49.51,98.08,57,103,67.19,103c28.18,0,31.57-23.56,31.57-44.33h0c0-4.35-.1-7.81-.19-11.06-.07-2.2-.13-2.84-.17-3.58a20.14,20.14,0,0,1,4.36-39.8Zm0,7.24a12.9,12.9,0,1,1-12.9,12.9,12.89,12.89,0,0,1,12.9-12.9Z"/><path class="cls-2" d="M62.52,50.17h8.14a2.77,2.77,0,0,1,2.76,2.76v9.4h9.4a2.77,2.77,0,0,1,2.76,2.76v8.14A2.77,2.77,0,0,1,82.82,76h-9.4v9.39a2.77,2.77,0,0,1-2.76,2.77H62.52a2.78,2.78,0,0,1-2.77-2.77V76H50.36a2.78,2.78,0,0,1-2.77-2.77V65.09a2.78,2.78,0,0,1,2.77-2.77h9.4V52.93a2.77,2.77,0,0,1,2.76-2.76Z"/></svg>
                    </span>

                    <h2 class="mt-2 font-bold">Assistance médicale</h2>

                    <p class="hidden sm:mt-1 sm:block sm:text-sm sm:text-gray-600">
                        Apporter une assistance médicale aux nécessiteux sur le continent africain
                    </p>
                </a>

                <a class="block rounded-xl border border-gray-100 p-4 shadow-sm hover:border-gray-200 hover:ring-1 hover:ring-gray-200 focus:outline-none focus:ring"
                    href="#">
                    <span class="inline-block rounded-lg bg-gray-50 p-3">
                        <svg class="w-6 h-6" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 512 512"  xml:space="preserve">
<style type="text/css">
	.st0{fill:#000000;}
</style>
<g>
	<path class="st0" d="M264.144,416.889L14.642,205.12L0,222.38l249.532,211.798l0.034,0.03
		c28.365,23.868,64.366,37.003,101.443,37.01h159.922v-22.638H351.01C319.292,448.581,288.402,437.322,264.144,416.889z"/>
	<path class="st0" d="M203.394,336.186l56.013,47.136c-2.07-10.412-6.623-21.543-15.617-31.812
		c-6.968-7.966-21.928-24.401-39.924-44.533C203.397,316.698,203.21,326.524,203.394,336.186z"/>
	<path class="st0" d="M141.098,205.698c-9.717-8.664-18.354-16.682-25.496-23.824c6.923,10.704,13.333,20.425,22.882,32.494
		C139.323,211.511,140.198,208.624,141.098,205.698z"/>
	<path class="st0" d="M194.91,251.657c-14.556-12.107-28.463-23.816-41.054-34.745c-0.893,4.133-1.785,8.371-2.64,12.729
		c9.852,11.312,22.541,24.874,39.826,42.291C192.187,265.361,193.466,258.587,194.91,251.657z"/>
	<path class="st0" d="M330.506,424.022c-0.372-18.197-4.4-63.248-33.957-88.205c-27.911-23.568-59.254-49.094-88.812-73.532
		c-0.912,7.576-1.751,15.587-2.46,23.838c1.938,1.92,3.889,3.841,5.929,5.836c40.044,39.253,71.222,70.09,74.808,113.228
		C299.34,414.654,314.525,421.052,330.506,424.022z"/>
	<path class="st0" d="M143.198,285.524l41.136,34.617c0.946-9.032,2.205-19.405,3.886-30.746
		c-12.943-14.635-26.625-30.327-39.594-45.689C146.277,257.298,144.327,271.497,143.198,285.524z"/>
	<path class="st0" d="M134.872,227.196c-20.23-24.656-37.018-46.956-43.656-60.473l5.58-6.683c-0.011-0.008-0.022-0.023-0.022-0.023
		l6.676-8.266c0,0,17.463,16.742,42.478,39.05c4.013-11.837,8.547-23.936,13.682-35.975l9.5,3.586c0,0-5.555,17.357-11.623,42.605
		c12.654,11.087,26.628,23.028,40.951,34.7c2.686-11.394,5.788-23.043,9.392-34.707l9.35,2.483c0,0-3.616,16.922-7.156,41.533
		c15.355,12.174,30.777,23.681,45.052,33.132c61.016,40.431,102.772,82.721,107.136,147.785c20.744,0,66.91,0,109.11,0
		c56.584,0,48.096-56.58,11.315-65.064c-24.809-5.731-56.685-18.895-56.685-18.895c-12.576-4.193-22.867-13.39-28.44-25.421
		c0,0-1.373-2.902-3.679-7.824l-46.202,13.975c-5.049,1.522-10.378-1.335-11.904-6.376c-1.527-5.048,1.327-10.382,6.375-11.904
		l43.526-13.165c-3.744-7.966-8.087-17.237-12.662-27.018l-43.172,13.058c-5.04,1.523-10.378-1.327-11.904-6.375
		c-1.526-5.049,1.331-10.374,6.376-11.904l40.531-12.257c-4.313-9.256-8.607-18.475-12.575-27.041l-40.262,12.174
		c-5.044,1.53-10.377-1.327-11.904-6.376c-1.522-5.04,1.328-10.373,6.372-11.896l37.715-11.409
		c-5.404-11.77-9.335-20.485-10.374-23.186c-4.546-11.806-14.511-44.533-37.254-26.328
		c-37.389,29.922-105.596,21.138-123.204-11.574c-13.202-24.52-5.66-50.924,0-71.672c4.519-16.585-18.869-42.441-35.844-19.81
		c-12.002,16-113.171,135.806-113.171,135.806l100.457,84.537C127.228,257.77,130.544,243.151,134.872,227.196z"/>
</g>
</svg>
                    </span>

                    <h2 class="mt-2 font-bold">Sport & Loisir</h2>

                    <p class="hidden sm:mt-1 sm:block sm:text-sm sm:text-gray-600">
                        Promouvoir les activités et infrastructures sportives dans les quartiers
                        défavorisés
                    </p>
                </a>

                <a class="block rounded-xl border border-gray-100 p-4 shadow-sm hover:border-gray-200 hover:ring-1 hover:ring-gray-200 focus:outline-none focus:ring"
                    href="/accountant">
                    <span class="inline-block rounded-lg bg-gray-50 p-3">
                        <svg fill="#000000" class="w-6 h-6" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 457.862 457.862" xml:space="preserve">
                            <path id="XMLID_237_" d="M299.796,330.976c-0.178-1.966-0.621-3.898-1.316-5.745l-25.749-68.372l3.609-23.873l-7.449-0.275
	                             c-16.839-0.622-28.228-12.729-30.863-20.707l-23.391-70.816l40.018,65.324l0,0v0l0.001,0.002c3.08,5.025,8.59,8.466,14.881,8.698
	                             c31.29,1.154,53.731,2.035,69.087,2.658c4.97,0.202,9.806-1.633,13.395-5.077c3.589-3.444,5.629-8.204,5.629-13.178
	                             c0-9.876-7.816-17.981-17.685-18.341l-59.307-2.159l0,0l-36.24-59.156l42.789,41.158l5.008-33.132
	                             c2.245-14.852-7.975-28.712-22.826-30.957l-47.956-7.249c-2.287-0.346-4.55-0.394-6.751-0.177l8.65-33.851
	                             c5.243,12.551,16.72,22.141,31.152,24.323c21.985,3.323,42.503-11.805,45.826-33.791c3.324-21.985-11.805-42.502-33.79-45.826
	                             c-20.386-3.082-39.499,9.706-44.823,29.11c-2.93-4.014-7.221-7.072-12.411-8.398L152.214,6.588
	                             c-11.864-3.031-23.939,4.128-26.97,15.992l-6.281,24.58c-3.032,11.864,4.128,23.939,15.992,26.97l10.09,2.578
	                             c-7.911,1.946-14.45,8.191-16.355,16.679l-27.934,124.485c-2.681,11.948,4.831,23.807,16.779,26.488l38.367,8.609
	                             c5.256,1.179,10.493,0.385,14.941-1.891c0.146,2.184,0.621,4.383,1.462,6.529l27.002,68.866l-53.585,69.861
	                             c-7.357,9.592-5.546,23.332,4.047,30.69c9.6,7.364,23.339,5.536,30.69-4.047l61.106-79.666c4.668-6.086,5.81-14.171,3.01-21.312
	                             l-23.029-58.731c-0.416-1.061-0.234-2.264,0.477-3.155c0.711-0.891,1.843-1.335,2.971-1.164c1.142,0.173,2.102,0.949,2.509,2.03
	                             l28.958,76.896l9.038,100.065c1.087,12.033,11.721,20.918,23.769,19.831c12.04-1.087,20.918-11.729,19.831-23.769L299.796,330.976z"
                            />
                        </svg>
                    </span>

                    <h2 class="mt-2 font-bold">Tourisme Africain</h2>

                    <p class="hidden sm:mt-1 sm:block sm:text-sm sm:text-gray-600">
                        Promouvoir le tourisme africain sur une base solidaire
                    </p>
                </a>

                <a class="block rounded-xl border border-gray-100 p-4 shadow-sm hover:border-gray-200 hover:ring-1 hover:ring-gray-200 focus:outline-none focus:ring"
                    href="#">
                    <span class="inline-block rounded-lg bg-gray-50 p-3">
                       <svg class="w-6 h-6" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                         <path d="M4 44H44" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                         <path d="M8 7.27273C8 7.27273 15 4 24 4C33 4 40 7.27273 40 7.27273V13H8V7.27273Z" fill="#2F88FF" stroke="#000000" stroke-width="4" stroke-linejoin="round"/>
                         <path d="M10 13V38" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 13V38" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                         <path d="M24 13V38" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                         <path d="M31 13V38" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                         <path d="M38 13V38" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                         <rect x="7" y="38" width="34" height="6" stroke="#000000" stroke-width="4" stroke-linejoin="round"/>
                       </svg>
                    </span>

                    <h2 class="mt-2 font-bold">Culture</h2>

                    <p class="hidden sm:mt-1 sm:block sm:text-sm sm:text-gray-600">
                        Promouvoir la culture, l’histoire, les valeurs traditionnelles et ancestrales
                        africaines
                    </p>
                </a>

                <a class="block rounded-xl border border-gray-100 p-4 shadow-sm hover:border-gray-200 hover:ring-1 hover:ring-gray-200 focus:outline-none focus:ring"
                    href="/accountant">
                    <span class="inline-block rounded-lg bg-gray-50 p-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                           <path d="M21.721 12.752a9.711 9.711 0 00-.945-5.003 12.754 12.754 0 01-4.339 2.708 18.991 18.991 0 01-.214 4.772 17.165 17.165 0 005.498-2.477zM14.634 15.55a17.324 17.324 0 00.332-4.647c-.952.227-1.945.347-2.966.347-1.021 0-2.014-.12-2.966-.347a17.515 17.515 0 00.332 4.647 17.385 17.385 0 005.268 0zM9.772 17.119a18.963 18.963 0 004.456 0A17.182 17.182 0 0112 21.724a17.18 17.18 0 01-2.228-4.605zM7.777 15.23a18.87 18.87 0 01-.214-4.774 12.753 12.753 0 01-4.34-2.708 9.711 9.711 0 00-.944 5.004 17.165 17.165 0 005.498 2.477zM21.356 14.752a9.765 9.765 0 01-7.478 6.817 18.64 18.64 0 001.988-4.718 18.627 18.627 0 005.49-2.098zM2.644 14.752c1.682.971 3.53 1.688 5.49 2.099a18.64 18.64 0 001.988 4.718 9.765 9.765 0 01-7.478-6.816zM13.878 2.43a9.755 9.755 0 016.116 3.986 11.267 11.267 0 01-3.746 2.504 18.63 18.63 0 00-2.37-6.49zM12 2.276a17.152 17.152 0 012.805 7.121c-.897.23-1.837.353-2.805.353-.968 0-1.908-.122-2.805-.353A17.151 17.151 0 0112 2.276zM10.122 2.43a18.629 18.629 0 00-2.37 6.49 11.266 11.266 0 01-3.746-2.504 9.754 9.754 0 016.116-3.985z" />
                        </svg>
                    </span>

                    <h2 class="mt-2 font-bold">Droit de l'homme</h2>

                    <p class="hidden sm:mt-1 sm:block sm:text-sm sm:text-gray-600">
                        Aider au renforcement des capacités des citoyens dans la défense de leurs
                        droits et intérêts
                    </p>
                </a>
            </div>
        </div>
    </div>
</section>
